;suppress inspection "SpellCheckingInspection" for whole file
[Bot]
Token: DISCORD_BOT_TOKEN
XivApiKey: XIVAPI_API_KEY
ChannelErrorLog: ADMIN_CHANNEL_ID

[Server]
LogLevel=ERROR

; Webhook HTTP Receiver Servers
[WebhookServer1] ; Webhook Source 1 (JSON)
Enabled: TRUE
Address: 0.0.0.0
Port: 9544
id: id; variable name of the hunt id
wId: wId; variable name of the world id
x: x; variable name of the x coordinate
y: y; variable name of the y coordinate
progress: progress; variable name of the FATE progress 1-100
lastAlive: lastAlive; variable name of the lastAlive boolean
lastReported: lastReported; variable name of the lastReported epoch time

[WebhookServer2] ; Webhook Source 2 (JSON)
Enabled: FALSE
Address: 0.0.0.0
Port: 9544
id: id; variable name of the hunt id
wId: wId; variable name of the world id
x: x; variable name of the x coordinate
y: y; variable name of the y coordinate
progress: progress; variable name of the FATE progress 1-100
lastAlive: lastAlive; variable name of the lastAlive boolean
lastReported: lastReported; variable name of the lastReported epoch time

[WebhookServer3] ; Webhook Source 3 (JSON)
Enabled: FALSE
Address: 0.0.0.0
Port: 9544
id: id; variable name of the hunt id
wId: wId; variable name of the world id
x: x; variable name of the x coordinate
y: y; variable name of the y coordinate
progress: progress; variable name of the FATE progress 1-100
lastAlive: lastAlive; variable name of the lastAlive boolean
lastReported: lastReported; variable name of the lastReported epoch time

[WebhookDiscord1] ; Discord Webhook Source 1 (JSON)
Enabled: FALSE
Channel: 123456789012
id: id; variable name of the hunt id
wId: wId; variable name of the world id
x: x; variable name of the x coordinate
y: y; variable name of the y coordinate
progress: progress; variable name of the FATE progress 1-100
lastAlive: lastAlive; variable name of the lastAlive boolean
lastReported: lastReported; variable name of the lastReported epoch time

[WebhookDiscord2] ; Discord Webhook Source 2 (JSON)
Enabled: FALSE
Channel: 123456789012
id: id; variable name of the hunt id
wId: wId; variable name of the world id
x: x; variable name of the x coordinate
y: y; variable name of the y coordinate
progress: progress; variable name of the FATE progress 1-100
lastAlive: lastAlive; variable name of the lastAlive boolean
lastReported: lastReported; variable name of the lastReported epoch time

[WebhookDiscord3] ; Discord Webhook Source 3 (JSON)
Enabled: FALSE
Channel: 123456789012
id: id; variable name of the hunt id
wId: wId; variable name of the world id
x: x; variable name of the x coordinate
y: y; variable name of the y coordinate
progress: progress; variable name of the FATE progress 1-100
lastAlive: lastAlive; variable name of the lastAlive boolean
lastReported: lastReported; variable name of the lastReported epoch time