;suppress inspection "SpellCheckingInspection" for whole file
[Bot]
Token: DISCORD_BOT_TOKEN
XivApiKey: XIVAPI_API_KEY
ChannelErrorLog: ADMIN_CHANNEL_ID

[Server]
LogLevel=ERROR

; Webhook HTTP Receiver Server
[WebhookServer]
Enabled: TRUE
Address: 0.0.0.0
Port: 9544

[WebhookDiscord]
Enabled: FALSE
Channel: 123456789012
